<!DOCTYPE html><html lang="zh_CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/lamb.jpg?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/lamb.jpg?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="本文主讲：什么是JavaScript及其历史、JavaScript嵌入到HTML代码的三种方式【重点】、JavaScript标识符命名规则与规范、JavaScript变量、JS中的函数、JS中的全局变量与局部变量">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript——JS基础">
<meta property="og:url" content="http://pythonlamb.github.io/2021/10/06/JavaScript%E2%80%94%E2%80%94JS%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Lamb Python Blog">
<meta property="og:description" content="本文主讲：什么是JavaScript及其历史、JavaScript嵌入到HTML代码的三种方式【重点】、JavaScript标识符命名规则与规范、JavaScript变量、JS中的函数、JS中的全局变量与局部变量">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211006213357428.png">
<meta property="og:image" content="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211006213952578.png">
<meta property="og:image" content="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211006214012678.png">
<meta property="og:image" content="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211006214023030.png">
<meta property="og:image" content="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211006214037601.png">
<meta property="og:image" content="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211006214058520.png">
<meta property="og:image" content="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211006214134668.png">
<meta property="og:image" content="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211006214158295.png">
<meta property="og:image" content="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211006214237999.png">
<meta property="article:published_time" content="2021-10-06T13:31:35.000Z">
<meta property="article:modified_time" content="2021-10-06T13:43:56.781Z">
<meta property="article:author" content="CodeLamb">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211006213357428.png"><title>JavaScript——JS基础 | Lamb Python Blog</title><link ref="canonical" href="http://pythonlamb.github.io/2021/10/06/JavaScript%E2%80%94%E2%80%94JS%E5%9F%BA%E7%A1%80/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"dark","wordWrap":false},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: {"switchPost":true},
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Lamb Python Blog" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fab fa-python"></i></span><span class="header-nav-menu-item__text">Python基础</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/Python基础语法篇/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fas fa-code"></i></span><span class="header-nav-submenu-item__text">基础语法篇</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/Linux实操/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fab fa-ubuntu"></i></span><span class="header-nav-submenu-item__text">Linux实操</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/通信协议篇/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fab fa-internet-explorer"></i></span><span class="header-nav-submenu-item__text">通信协议篇</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/多任务编程/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fas fa-network-wired"></i></span><span class="header-nav-submenu-item__text">多任务编程</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/Mysql操作/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fas fa-database"></i></span><span class="header-nav-submenu-item__text">MySql操作</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/疑难杂症篇/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fas fa-feather-alt"></i></span><span class="header-nav-submenu-item__text">疑难杂症篇</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-spider"></i></span><span class="header-nav-menu-item__text">Python爬虫</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/爬虫基础篇/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fas fa-chess-pawn"></i></span><span class="header-nav-submenu-item__text">爬虫基础篇</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/images/sxlk.png"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fas fa-ruler-vertical"></i></span><span class="header-nav-submenu-item__text">常用类库篇</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/爬虫常用工具/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fas fa-tools"></i></span><span class="header-nav-submenu-item__text">常用工具篇</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/数据存储篇/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fas fa-download"></i></span><span class="header-nav-submenu-item__text">数据存储篇</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/爬虫主流框架/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fab fa-phoenix-framework"></i></span><span class="header-nav-submenu-item__text">主流框架篇</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/images/js.png"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fas fa-history"></i></span><span class="header-nav-submenu-item__text">JS逆向篇</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/images/az.png"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fab fa-android"></i></span><span class="header-nav-submenu-item__text">安卓逆向篇</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/images/pcsz.png"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fas fa-sliders-h"></i></span><span class="header-nav-submenu-item__text">爬虫实战篇</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-laptop-code"></i></span><span class="header-nav-menu-item__text">前端基础</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/HTML基础/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fab fa-html5"></i></span><span class="header-nav-submenu-item__text">HTML</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/CSS基础/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fab fa-css3-alt"></i></span><span class="header-nav-submenu-item__text">CSS基础</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/JavaScript/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fab fa-js-square"></i></span><span class="header-nav-submenu-item__text">JavaScript</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fab fa-leanpub"></i></span><span class="header-nav-menu-item__text">综合学习</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/爬虫在线工具网站/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fas fa-plug"></i></span><span class="header-nav-submenu-item__text">在线工具</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/爬虫练习/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fas fa-running"></i></span><span class="header-nav-submenu-item__text">爬虫练习</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/爬虫论坛/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fab fa-forumbee"></i></span><span class="header-nav-submenu-item__text">爬虫论坛</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/学习网站/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fas fa-university"></i></span><span class="header-nav-submenu-item__text">学习网站</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/Github/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fab fa-github-alt"></i></span><span class="header-nav-submenu-item__text">Github</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="https://pythonlamb.github.io/tags/精致BOY/"><span class="header-nav-menu-item__icon"><i class="fas fa-hat-cowboy"></i></span><span class="header-nav-menu-item__text">精致Boy</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-feather"></i></span><span class="header-nav-menu-item__text">其他相关</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/"><span class="header-nav-submenu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-submenu-item__text">首页</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="tags fas fa-tag"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="th fas fa-paw"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/images/gzh2.png"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fab fa-weixin"></i></span><span class="header-nav-submenu-item__text">公众号</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/images/zzjj.png"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fas fa-at"></i></span><span class="header-nav-submenu-item__text">作者简介</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/生活随笔/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fas fa-pen-nib"></i></span><span class="header-nav-submenu-item__text">生活随笔</span></a></div></div></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">JavaScript——JS基础</h1><div class="post-meta"><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.8k</span></span></div></header><div class="post-body"><p>本文主讲：什么是JavaScript及其历史、JavaScript嵌入到HTML代码的三种方式【重点】、JavaScript标识符命名规则与规范、JavaScript变量、JS中的函数、JS中的全局变量与局部变量</p>
<span id="more"></span>




        <h2 id="什么是JavaScript及其历史"   >
          <a href="#什么是JavaScript及其历史" class="heading-link"><i class="fas fa-link"></i></a><a href="#什么是JavaScript及其历史" class="headerlink" title="什么是JavaScript及其历史"></a>什么是JavaScript及其历史</h2>
      
        <h3 id="什么是JavaScript及其历史-1"   >
          <a href="#什么是JavaScript及其历史-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#什么是JavaScript及其历史-1" class="headerlink" title="什么是JavaScript及其历史"></a>什么是JavaScript及其历史</h3>
      <p>
        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211006213357428.png"  alt="image-20211006213357428">
      </p>

        <h3 id="什么是脚本语言"   >
          <a href="#什么是脚本语言" class="heading-link"><i class="fas fa-link"></i></a><a href="#什么是脚本语言" class="headerlink" title="什么是脚本语言"></a>什么是脚本语言</h3>
      <p>答：脚本语言就是代码可以直接放在文本文件内即可以执行，代码文件不需要进行编译</p>

        <h2 id="JavaScript嵌入到HTML代码的三种方式"   >
          <a href="#JavaScript嵌入到HTML代码的三种方式" class="heading-link"><i class="fas fa-link"></i></a><a href="#JavaScript嵌入到HTML代码的三种方式" class="headerlink" title="JavaScript嵌入到HTML代码的三种方式"></a>JavaScript嵌入到HTML代码的三种方式</h2>
      <p>第一种方式：嵌入到HTML代码属性中的事件句柄后面</p>
<p>
        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211006213952578.png"  alt="image-20211006213952578">
      </p>
<p>注意：<br>1：第一种方式嵌入的JS代码，浏览器打开JS代码并不会执行，而是把JS代码注册到相应组件的事件句柄上面，当这个事件在组件上被执行的时候，组件内HTML代码属性中的事件句柄后面的JS代码才会执行</p>
<p>2：JS代码中 window.alert（）方法是打开一个窗口，window就代表浏览器窗口，当然 window 也可以省略</p>
<p>3：句柄后面的JS代码要加上“ ”</p>
<p>注意1图示：</p>
<p>
        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211006214012678.png"  alt="image-20211006214012678">
      </p>
<p>第二种方式：JavaScript脚本块嵌入到HTML代码中</p>
<p>
        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211006214023030.png"  alt="image-20211006214023030">
      </p>
<p>注意：<br>1：JavaScript脚本块在一个HTML代码文档中可以有多个，并且可以出现在任何位置<br>2：JavaScript脚本块内的JS代码不需要通过事件执行，程序启动脚本块里面的JS代码就会从上向下执行<br>3：JS代码中的 alert 方法【窗口】会阻塞程序的执行<br>4：脚本块里面的JS代码不需要加双引号</p>
<p>第三种方式：JavaScript脚本块引入外部独立的JS文件</p>
<p>
        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211006214037601.png"  alt="image-20211006214037601">
      </p>
<p>注意：<br>1：一个JS文件可以被多个脚本块引入多次，但是实际开发中不这么做<br>2：如果脚本块引入了外部独立JS文件，那么脚本块标签里面的JS代码不会被执行<br>3：外部独立的JS文件会遵循从上到下的顺序执行JS代码</p>

        <h2 id="JavaScript标识符命名规则与规范"   >
          <a href="#JavaScript标识符命名规则与规范" class="heading-link"><i class="fas fa-link"></i></a><a href="#JavaScript标识符命名规则与规范" class="headerlink" title="JavaScript标识符命名规则与规范"></a>JavaScript标识符命名规则与规范</h2>
      
        <h3 id="JavaScript-标识符命名规则"   >
          <a href="#JavaScript-标识符命名规则" class="heading-link"><i class="fas fa-link"></i></a><a href="#JavaScript-标识符命名规则" class="headerlink" title="JavaScript 标识符命名规则"></a>JavaScript 标识符命名规则</h3>
      <p>1：标识符是由数字、字母、下划线、￥组成<br>2：数字不能用作标识符开头<br>3：严格区分大小写<br>4：并用关键字做标识符</p>

        <h3 id="JavaScript-标识符的命名规范"   >
          <a href="#JavaScript-标识符的命名规范" class="heading-link"><i class="fas fa-link"></i></a><a href="#JavaScript-标识符的命名规范" class="headerlink" title="JavaScript 标识符的命名规范"></a>JavaScript 标识符的命名规范</h3>
      <p>常量：每个字母都大写，并且单词与单词之间用_作分隔</p>
<p>变量和函数名：首字母小写，后面每个单词大写</p>
<p>类名与接口名：首字母大写，后面每个单词的首字母大写</p>

        <h3 id="JavaScript-两种注释方法"   >
          <a href="#JavaScript-两种注释方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#JavaScript-两种注释方法" class="headerlink" title="JavaScript 两种注释方法"></a>JavaScript 两种注释方法</h3>
      <p>单行注释：//<br>多行注释：/*         */</p>
<p>
        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211006214058520.png"  alt="image-20211006214058520">
      </p>

        <h2 id="JavaScript变量"   >
          <a href="#JavaScript变量" class="heading-link"><i class="fas fa-link"></i></a><a href="#JavaScript变量" class="headerlink" title="JavaScript变量"></a>JavaScript变量</h2>
      
        <h3 id="什么是强类型与弱类型编程语言"   >
          <a href="#什么是强类型与弱类型编程语言" class="heading-link"><i class="fas fa-link"></i></a><a href="#什么是强类型与弱类型编程语言" class="headerlink" title="什么是强类型与弱类型编程语言"></a>什么是强类型与弱类型编程语言</h3>
      <p>强类型语言：变量在声明是什么数据类型之后，在整个程序执行结束【内存释放】，这个变量的数据类型都不能发生改变。</p>
<p>例如：java、c 、c++</p>
<p>弱类型语言：变量在声明之后【没有具体声明是什么数据类型】，在程序执行直到结束，这个变量的数据类型都是可以变的，你可以给这个变量赋予任何类型的值</p>
<p>例如：JavaScript、python</p>

        <h3 id="类型语言中数据类型的大小【字节】顺口溜"   >
          <a href="#类型语言中数据类型的大小【字节】顺口溜" class="heading-link"><i class="fas fa-link"></i></a><a href="#类型语言中数据类型的大小【字节】顺口溜" class="headerlink" title="类型语言中数据类型的大小【字节】顺口溜"></a>类型语言中数据类型的大小【字节】顺口溜</h3>
      <p>byte short int long float double boolean char</p>
<p>1 2 4 8 4 8 1 2</p>

        <h3 id="JavaScript-中变量"   >
          <a href="#JavaScript-中变量" class="heading-link"><i class="fas fa-link"></i></a><a href="#JavaScript-中变量" class="headerlink" title="JavaScript 中变量"></a>JavaScript 中变量</h3>
      <p>变量定义：var 变量名<br>变量赋值：变量名 = 变量值        【变量必须先声明才能使用，否则程序报错】</p>
<p>注意：</p>
<p>1：JavaScript是弱类型语言，没有编译阶段，在声明一个变量之后，可以为这个变量赋任何类型的值</p>
<p>2：在声明一个变量之后，不给这个变量赋值，这个变量默认值为 undefined，在JS中，undefined是一个具体存在的值！</p>
<p>3：在JS中如果一个变量没有声明就拿来被使用，这种语法是错误的，程序报错</p>
<p>4：在JS中声明一个变量用 var 关键字，但是如果直接这么写 变量名 = 变量值  这也是对这个变量进行声明，且这个变量在任何位置都是全局变量</p>
<p>5：在JS中，var a，b，c = 200；  打印结果 a = undefined   b = undefined  c = 200</p>
<p>6：在JS中，因为变量都是用 var 进行声明的因此可以出现 10 + “略略”以及 200 + false 的现象，这种现象在python是不行的</p>
<p>7：两个 undefined 相加的值为 NaN 表示不是一个数字</p>
<p>
        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211006214134668.png"  alt="image-20211006214134668">
      </p>

        <h2 id="JS中的函数"   >
          <a href="#JS中的函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#JS中的函数" class="headerlink" title="JS中的函数"></a>JS中的函数</h2>
      
        <h3 id="JS-中定义函数的两种方式及其注意事项"   >
          <a href="#JS-中定义函数的两种方式及其注意事项" class="heading-link"><i class="fas fa-link"></i></a><a href="#JS-中定义函数的两种方式及其注意事项" class="headerlink" title="JS 中定义函数的两种方式及其注意事项"></a>JS 中定义函数的两种方式及其注意事项</h3>
      <p>第一种方式：function 函数名（形参……）{ }</p>
<p>第二种方式：函数名 = function（形参….）{ }</p>
<p>注意事项：</p>
<p>1：JS 中定义函数时形参的数量以及类型都没有要求，和python很像</p>
<p>2：如果定义了两个同名的函数，后定义的那个函数会在内存中覆盖掉先定义的函数，先定义的那个函数就消失了！这也解释了注意的第三条</p>
<p>3：JS 中的函数不能重载，因此多个函数之间不能出现函数名重名的现象</p>
<p>
        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211006214158295.png"  alt="image-20211006214158295">
      </p>

        <h3 id="JS-中调用函数时的注意事项"   >
          <a href="#JS-中调用函数时的注意事项" class="heading-link"><i class="fas fa-link"></i></a><a href="#JS-中调用函数时的注意事项" class="headerlink" title="JS 中调用函数时的注意事项"></a>JS 中调用函数时的注意事项</h3>
      <p>注意1：如果函数定义时有返回值，在调用这个函数时需要有变量进行接收，那这个变量必须要用 var 进行声明，不声明的变量是不能用的</p>
<p>例如：var result = 函数名（）</p>
<p>注意2：在脚本块内定义好的函数，可以在外部html组件的句柄后面进行调用的！</p>
<p>例如：</p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">“button”</span> <span class="attr">value</span>=<span class="string">“点我”</span> <span class="attr">onclick</span> = <span class="string">“函数名（）”/</span>&gt;</span></span><br></pre></td></tr></table></div></figure>



<p>具体图示看上图！！！</p>

        <h2 id="JS中的全局变量与局部变量"   >
          <a href="#JS中的全局变量与局部变量" class="heading-link"><i class="fas fa-link"></i></a><a href="#JS中的全局变量与局部变量" class="headerlink" title="JS中的全局变量与局部变量"></a>JS中的全局变量与局部变量</h2>
      
        <h3 id="JS-中什么是全局变量与局部变量以及两者的区别"   >
          <a href="#JS-中什么是全局变量与局部变量以及两者的区别" class="heading-link"><i class="fas fa-link"></i></a><a href="#JS-中什么是全局变量与局部变量以及两者的区别" class="headerlink" title="JS 中什么是全局变量与局部变量以及两者的区别"></a>JS 中什么是全局变量与局部变量以及两者的区别</h3>
      <p>全局变量：在 JS 函数体外部声明的变量，变量的生命周期是整个程序，前端开发来言就是浏览器打开到浏览器关闭这个全局变量都可以被访问的，浏览器打开变量声明，浏览器关闭变量销毁，但也正因为如此，全局变量与局部变量比起来很占浏览器内存，因此全局变量应该慎重使用</p>
<p>局部变量：在 JS 函数体内部声明的变量，包括函数的形参也是局部变量，局部变量的生命周期是从函数执行开辟变量空间【出生】到函数执行结束释放内存空间【局部变量死亡】</p>
<p>区别：</p>
<p>1：全局变量的作用域是整个程序，局部变量作用域是函数<br>2：全局变量生命周期长，局部变量生命周期短</p>
<p>注意：</p>
<p>1：在函数外部以及内部声明两个同名的变量，在函数内部访问这个变量，要按就近原则访问！</p>
<p>2：当一个变量没有用 var 关键字进行声明时，那这个变量不管在哪里定义它都是全局变量！ 例如 在函数体内部声明的变量  name = “xiaoli”，name变量虽然在函数体内部声明，但它却是全局变量【JS独有】</p>
<p>3：如果在浏览器执行html文件【js代码】出现语法错误，程序不会继续向下执行</p>
<p>​    
        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211006214237999.png"  alt="image-20211006214237999">
      </p>
<p>持续更新中……</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://PythonLamb.github.io">CodeLamb</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://pythonlamb.github.io/2021/10/06/JavaScript%E2%80%94%E2%80%94JS%E5%9F%BA%E7%A1%80/">http://pythonlamb.github.io/2021/10/06/JavaScript%E2%80%94%E2%80%94JS%E5%9F%BA%E7%A1%80/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://pythonlamb.github.io/tags/JavaScript/">JavaScript</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/10/06/JavaScript%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">JavaScript——数据类型</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/10/06/JavaScript%E2%80%94%E2%80%94%E5%B8%B8%E8%A7%81%E7%9A%84JS%E6%B5%8F%E8%A7%88%E5%99%A8%E6%93%8D%E4%BD%9C/"><span class="paginator-prev__text">JavaScript——常见的JS浏览器操作</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFJavaScript%E5%8F%8A%E5%85%B6%E5%8E%86%E5%8F%B2"><span class="toc-number">1.</span> <span class="toc-text">
          什么是JavaScript及其历史</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFJavaScript%E5%8F%8A%E5%85%B6%E5%8E%86%E5%8F%B2-1"><span class="toc-number">1.1.</span> <span class="toc-text">
          什么是JavaScript及其历史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80"><span class="toc-number">1.2.</span> <span class="toc-text">
          什么是脚本语言</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript%E5%B5%8C%E5%85%A5%E5%88%B0HTML%E4%BB%A3%E7%A0%81%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">
          JavaScript嵌入到HTML代码的三种方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript%E6%A0%87%E8%AF%86%E7%AC%A6%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%E4%B8%8E%E8%A7%84%E8%8C%83"><span class="toc-number">3.</span> <span class="toc-text">
          JavaScript标识符命名规则与规范</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaScript-%E6%A0%87%E8%AF%86%E7%AC%A6%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="toc-number">3.1.</span> <span class="toc-text">
          JavaScript 标识符命名规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaScript-%E6%A0%87%E8%AF%86%E7%AC%A6%E7%9A%84%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83"><span class="toc-number">3.2.</span> <span class="toc-text">
          JavaScript 标识符的命名规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaScript-%E4%B8%A4%E7%A7%8D%E6%B3%A8%E9%87%8A%E6%96%B9%E6%B3%95"><span class="toc-number">3.3.</span> <span class="toc-text">
          JavaScript 两种注释方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript%E5%8F%98%E9%87%8F"><span class="toc-number">4.</span> <span class="toc-text">
          JavaScript变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%BC%BA%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%BC%B1%E7%B1%BB%E5%9E%8B%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="toc-number">4.1.</span> <span class="toc-text">
          什么是强类型与弱类型编程语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E8%AF%AD%E8%A8%80%E4%B8%AD%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%A4%A7%E5%B0%8F%E3%80%90%E5%AD%97%E8%8A%82%E3%80%91%E9%A1%BA%E5%8F%A3%E6%BA%9C"><span class="toc-number">4.2.</span> <span class="toc-text">
          类型语言中数据类型的大小【字节】顺口溜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaScript-%E4%B8%AD%E5%8F%98%E9%87%8F"><span class="toc-number">4.3.</span> <span class="toc-text">
          JavaScript 中变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text">
          JS中的函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JS-%E4%B8%AD%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">5.1.</span> <span class="toc-text">
          JS 中定义函数的两种方式及其注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JS-%E4%B8%AD%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0%E6%97%B6%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">5.2.</span> <span class="toc-text">
          JS 中调用函数时的注意事项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS%E4%B8%AD%E7%9A%84%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E4%B8%8E%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="toc-number">6.</span> <span class="toc-text">
          JS中的全局变量与局部变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JS-%E4%B8%AD%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E4%B8%8E%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E4%BB%A5%E5%8F%8A%E4%B8%A4%E8%80%85%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">6.1.</span> <span class="toc-text">
          JS 中什么是全局变量与局部变量以及两者的区别</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/touxiang.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Code Lamb</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="/images/weixin.png" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="https://github.com/PythonLamb?tab=repositories" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="/images/qq.jpg" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="/images/zhihu.jpg" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>CodeLamb</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="73,177,245" opacity="0.8" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="{&quot;enable&quot;:true,&quot;placeholder&quot;:&quot;gif&quot;}"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>