<!DOCTYPE html><html lang="zh_CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/lamb.jpg?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/lamb.jpg?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="本文主讲：在Python中如何导入包及其怎么制作包等等…..">
<meta property="og:type" content="article">
<meta property="og:title" content="黑马程序员学Python——模块和包">
<meta property="og:url" content="http://pythonlamb.github.io/2021/10/10/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98%E5%AD%A6Python%E2%80%94%E2%80%94%E6%A8%A1%E5%9D%97%E5%92%8C%E5%8C%85/index.html">
<meta property="og:site_name" content="Lamb Python Blog">
<meta property="og:description" content="本文主讲：在Python中如何导入包及其怎么制作包等等…..">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093023550.png">
<meta property="og:image" content="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093044897.png">
<meta property="og:image" content="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093057209.png">
<meta property="og:image" content="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093109143.png">
<meta property="og:image" content="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093124454.png">
<meta property="og:image" content="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093136160.png">
<meta property="og:image" content="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093203282.png">
<meta property="og:image" content="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093210353.png">
<meta property="og:image" content="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093217225.png">
<meta property="og:image" content="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093230742.png">
<meta property="og:image" content="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093243827.png">
<meta property="og:image" content="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093254986.png">
<meta property="og:image" content="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093303443.png">
<meta property="og:image" content="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093333826.png">
<meta property="og:image" content="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093341363.png">
<meta property="og:image" content="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093403031.png">
<meta property="og:image" content="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093425368.png">
<meta property="og:image" content="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093432962.png">
<meta property="og:image" content="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093440971.png">
<meta property="og:image" content="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093510132.png">
<meta property="og:image" content="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093518247.png">
<meta property="og:image" content="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093536004.png">
<meta property="og:image" content="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093550144.png">
<meta property="og:image" content="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093618276.png">
<meta property="article:published_time" content="2021-10-10T01:22:52.000Z">
<meta property="article:modified_time" content="2021-10-10T01:36:50.639Z">
<meta property="article:author" content="CodeLamb">
<meta property="article:tag" content="Python基础语法篇">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093023550.png"><title>黑马程序员学Python——模块和包 | Lamb Python Blog</title><link ref="canonical" href="http://pythonlamb.github.io/2021/10/10/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98%E5%AD%A6Python%E2%80%94%E2%80%94%E6%A8%A1%E5%9D%97%E5%92%8C%E5%8C%85/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"dark","wordWrap":false},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: {"switchPost":true},
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Lamb Python Blog" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fab fa-python"></i></span><span class="header-nav-menu-item__text">Python基础</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/Python基础语法篇/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fas fa-code"></i></span><span class="header-nav-submenu-item__text">基础语法篇</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/Linux实操/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fab fa-ubuntu"></i></span><span class="header-nav-submenu-item__text">Linux实操</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/通信协议篇/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fab fa-internet-explorer"></i></span><span class="header-nav-submenu-item__text">通信协议篇</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/多任务编程/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fas fa-network-wired"></i></span><span class="header-nav-submenu-item__text">多任务编程</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/Mysql操作/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fas fa-database"></i></span><span class="header-nav-submenu-item__text">MySql操作</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/疑难杂症篇/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fas fa-feather-alt"></i></span><span class="header-nav-submenu-item__text">疑难杂症篇</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-spider"></i></span><span class="header-nav-menu-item__text">Python爬虫</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/爬虫基础篇/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fas fa-chess-pawn"></i></span><span class="header-nav-submenu-item__text">爬虫基础篇</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/images/sxlk.png/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fas fa-ruler-vertical"></i></span><span class="header-nav-submenu-item__text">常用类库篇</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/爬虫常用工具/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fas fa-tools"></i></span><span class="header-nav-submenu-item__text">常用工具篇</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/数据存储篇/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fas fa-download"></i></span><span class="header-nav-submenu-item__text">数据存储篇</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/爬虫主流框架/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fab fa-phoenix-framework"></i></span><span class="header-nav-submenu-item__text">主流框架篇</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/images/js.png"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fas fa-history"></i></span><span class="header-nav-submenu-item__text">JS逆向篇</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/images/az.png"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fab fa-android"></i></span><span class="header-nav-submenu-item__text">安卓逆向篇</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/images/pcsz.png"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fas fa-sliders-h"></i></span><span class="header-nav-submenu-item__text">爬虫实战篇</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-laptop-code"></i></span><span class="header-nav-menu-item__text">前端基础</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/HTML基础/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fab fa-html5"></i></span><span class="header-nav-submenu-item__text">HTML</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/CSS基础/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fab fa-css3-alt"></i></span><span class="header-nav-submenu-item__text">CSS基础</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/JavaScript/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fab fa-js-square"></i></span><span class="header-nav-submenu-item__text">JavaScript</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fab fa-leanpub"></i></span><span class="header-nav-menu-item__text">综合学习</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/爬虫在线工具网站/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fas fa-plug"></i></span><span class="header-nav-submenu-item__text">在线工具</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/爬虫练习/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fas fa-running"></i></span><span class="header-nav-submenu-item__text">爬虫练习</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/爬虫论坛/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fab fa-forumbee"></i></span><span class="header-nav-submenu-item__text">爬虫论坛</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/学习网站/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fas fa-university"></i></span><span class="header-nav-submenu-item__text">学习网站</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/Github/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fab fa-github-alt"></i></span><span class="header-nav-submenu-item__text">Github</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="https://pythonlamb.github.io/tags/精致BOY/"><span class="header-nav-menu-item__icon"><i class="fas fa-hat-cowboy"></i></span><span class="header-nav-menu-item__text">精致Boy</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-feather"></i></span><span class="header-nav-menu-item__text">其他相关</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/"><span class="header-nav-submenu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-submenu-item__text">首页</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="tags fas fa-tag"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="th fas fa-paw"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/images/gzh2.png"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fab fa-weixin"></i></span><span class="header-nav-submenu-item__text">公众号</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/images/zzjj.png"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fas fa-at"></i></span><span class="header-nav-submenu-item__text">作者简介</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://pythonlamb.github.io/tags/生活随笔/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fas fa-pen-nib"></i></span><span class="header-nav-submenu-item__text">生活随笔</span></a></div></div></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">黑马程序员学Python——模块和包</h1><div class="post-meta"><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.7k</span></span></div></header><div class="post-body"><p>本文主讲：在Python中如何导入包及其怎么制作包等等…..</p>
<span id="more"></span>




        <h2 id="什么是模块？"   >
          <a href="#什么是模块？" class="heading-link"><i class="fas fa-link"></i></a><a href="#什么是模块？" class="headerlink" title="什么是模块？"></a>什么是模块？</h2>
      <p>你问我答：什么是模块？</p>
<p>答：在python中模块就是python文件，以 .py后缀结尾，导入模块其实就是导入这个py文件，在模块中（py文件）可定义函数、类以及变量等一切可执行的代码。</p>
<p>例子：例如我们常用的random模块，其实就是开发人员写好了random的py文件，我们在装python的时候，将这些模块文件也安装了，所以我们可以调用这些模块（py文件）</p>
<p>快速代码体验</p>
<p>
        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093023550.png"  alt="image-20211010093023550">
      </p>

        <h2 id="导入模块的几种方法"   >
          <a href="#导入模块的几种方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#导入模块的几种方法" class="headerlink" title="导入模块的几种方法"></a>导入模块的几种方法</h2>
      <p>注意：利用import（导入模块的第一种方法）导入某个模块（py文件）就运行这个模块中的所有代码</p>
<p>方法一：import 模块名</p>
<p>功能：导入相应的模块（py文件）<br>语法：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> 模块名</span><br><span class="line">模块名 . 方法名（）</span><br></pre></td></tr></table></div></figure>



<p>注意事项：</p>
<p>1：这样导入的模块，在调用模块中的方法时，要在方法名前面加上模块名，例如random.randint (1,10)</p>
<p>2：在python中有关于除法运算中返回的结果都是浮点数</p>
<p>快速代码体验</p>
<p>
        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093044897.png"  alt="image-20211010093044897">
      </p>
<p>方法二：from 模块名 import 方法名1，方法名2，方法名3………</p>
<p>功能：导入相应模块的相应方法<br>语法：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> sqrt</span><br><span class="line"><span class="built_in">print</span>（sqrt（<span class="number">16</span>））</span><br></pre></td></tr></table></div></figure>



<p>注意事项：这种方法导入的模块，然后调用某个方法时，不需要在书写模块名</p>
<p>快速代码体验</p>
<p>
        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093057209.png"  alt="image-20211010093057209">
      </p>
<p>方法三：<code>from 模块名 import *</code></p>
<p>功能：导入这个模块中的所有方法<br>语法：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> 模块名 <span class="keyword">import</span> *</span><br><span class="line"><span class="built_in">print</span>(sqrt(<span class="number">16</span>))</span><br></pre></td></tr></table></div></figure>



<p>注意事项：这样导入模块，在调用这个模块中的任何方法时都不需要再次书写模块名了</p>
<p>快速代码体验</p>
<p>
        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093109143.png"  alt="image-20211010093109143">
      </p>
<p>方法四：import 模块名 as 新的模块名（重写模块名）</p>
<p>功能：导入一个模块并且将这个模块进行重命名<br>语法：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> 模块名 <span class="keyword">as</span> 新的模块名</span><br><span class="line">新的模块名 . 方法名</span><br></pre></td></tr></table></div></figure>



<p>快速代码体验</p>
<p>
        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093124454.png"  alt="image-20211010093124454">
      </p>
<p>方法五：from 模块名 import 方法名 as 新的方法名（重写方法名）</p>
<p>功能：导入某个模块中的某个方法，并且将这个方法进行重命名<br>语法：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> sqrt <span class="keyword">as</span> newsqrt</span><br><span class="line"><span class="built_in">print</span>(newsqrt(<span class="number">16</span>))</span><br></pre></td></tr></table></div></figure>



<p>快速代码体验</p>
<p>
        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093136160.png"  alt="image-20211010093136160">
      </p>

        <h2 id="制作模块"   >
          <a href="#制作模块" class="heading-link"><i class="fas fa-link"></i></a><a href="#制作模块" class="headerlink" title="制作模块"></a>制作模块</h2>
      <p>注意：利用import（导入模块的第一种方法）导入某个模块（py文件）就运行这个模块中的所有代码</p>
<p>一：制作模块（p340）</p>
<p>功能：将一些工作中频繁使用的函数、类、变量等封装在一个py文件中，这样可以降低我们的工作量，简化代码，在python中，一个py文件就是一个模块，因此在制作模块的时候，模块（py文件）名称要符合标识符命名规则，并且模块名与方法名不要与python内置的函数、模块等重名，这是很重要的</p>
<p>二：制作模块步骤</p>
<p>第一步：定义模块，即新建一个py文件，名称符合标识符命名规则，在这个py文件中定义相应的函数、类、变量等</p>
<p>
        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093203282.png"  alt="image-20211010093203282">
      </p>
<p>第二步：测试模块，即在模块（py文件）内运行定义的函数、类等，看是否可以正常运行</p>
<p>
        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093210353.png"  alt="image-20211010093210353">
      </p>
<p>第三步：调用模块中的方法</p>
<p>
        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093217225.png"  alt="image-20211010093217225">
      </p>

        <h2 id="制作模块及导入模块的注意事项"   >
          <a href="#制作模块及导入模块的注意事项" class="heading-link"><i class="fas fa-link"></i></a><a href="#制作模块及导入模块的注意事项" class="headerlink" title="制作模块及导入模块的注意事项"></a>制作模块及导入模块的注意事项</h2>
      <p>注意事项：</p>
<p>一：自己新制作的模块名称（py文件名）不要与python内置的模块重名，否则会导致内置的模块不可用</p>
<p>
        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093230742.png"  alt="image-20211010093230742">
      </p>
<p>二：利用 from 模块名 import 方法名 导入一个方法的时候，如果这个模块里面有两个同名的方法名，调用的是后面的那个同名的方法</p>
<p>test模块中存在两个同名方法test1（）</p>
<p>调用test模块中的同名方法，观看结果</p>
<p>
        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093243827.png"  alt="image-20211010093243827">
      </p>
<p>三：利用 form 模块名 import 方法名 导入模块中一个方法的时候，如果在程序中有与模块中的方法名同名的函数，那么在调用这个方法的时候，调用的是后定义的函数或者后导入的那个方法。（谁在后面调用哪个函数或者模块方法）</p>
<p>
        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093254986.png"  alt="image-20211010093254986">
      </p>
<p>对比代码</p>
<p>
        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093303443.png"  alt="image-20211010093303443">
      </p>

        <h2 id="模块查找顺序"   >
          <a href="#模块查找顺序" class="heading-link"><i class="fas fa-link"></i></a><a href="#模块查找顺序" class="headerlink" title="模块查找顺序"></a>模块查找顺序</h2>
      <p>当导入一个模块（py文件），python解释器查找这个模块位置的顺序如下</p>
<p>第一：当前文件夹</p>
<p>第二：如果不在当前目录，python则搜索在shell变量下PYTHONPATH下的每个目录</p>
<p>第三：如果以上都找不到则找默认路径</p>

        <h2 id="all-列表"   >
          <a href="#all-列表" class="heading-link"><i class="fas fa-link"></i></a><a href="#all-列表" class="headerlink" title="__all__列表"></a>__all__列表</h2>
      <p>__all__列表</p>
<p>功能：如果某个模块中存在__all__列表，那么在用 from 模块名 import * 导入模块的所有方法代码时，因为存在__all__列表，故只能导入__all__列表中同名的那些方法</p>
<p>注意事项：__all__列表在导入模块方法为 from 模块名 import * 的时候才有效，其他两种方法不行</p>
<p>语法：<strong>all</strong> = [“模块方法名1”，“模块方法名2”，“模块方法名3”……….]</p>
<p>快速代码体验</p>
<p>模块代码</p>
<p>
        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093333826.png"  alt="image-20211010093333826">
      </p>
<p>利用<code>from 模块名 import * </code>导入这个模块</p>
<p>
        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093341363.png"  alt="image-20211010093341363">
      </p>

        <h2 id="了解包"   >
          <a href="#了解包" class="heading-link"><i class="fas fa-link"></i></a><a href="#了解包" class="headerlink" title="了解包"></a>了解包</h2>
      <p>你问我答：什么是包？</p>
<p>答：在python中，包就是一个文件夹，用来存放那些有联系的模块（py文件），在创建包（文件夹）的时候，会自动创建一个__init__ . py文件，作用是导入包相关</p>

        <h2 id="制作包"   >
          <a href="#制作包" class="heading-link"><i class="fas fa-link"></i></a><a href="#制作包" class="headerlink" title="制作包"></a>制作包</h2>
      <p>pycharm制作包流程：在文件区右击 → 点击New → 选择Python Package → 为包取名 → 在包内创建有联系的模块（py文件）</p>
<p>第一步：右击创建包</p>
<p>
        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093403031.png"  alt="image-20211010093403031">
      </p>
<p>第二步：为包取名字</p>
<p>
        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093425368.png"  alt="image-20211010093425368">
      </p>
<p>第三步：创建好的包自带__init__.py文件，用于导入包相关</p>
<p>
        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093432962.png"  alt="image-20211010093432962">
      </p>
<p>第四步：在包内创建有联系的模块（py文件）</p>
<p>
        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093440971.png"  alt="image-20211010093440971">
      </p>

        <h2 id="导入包的两种方法"   >
          <a href="#导入包的两种方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#导入包的两种方法" class="headerlink" title="导入包的两种方法"></a>导入包的两种方法</h2>
      <p>本节资料：</p>
<p>包 newpackage 内模块1 my_module1.py 和模块2 my_module2.py 代码如下</p>
<p>模块1 my_module1.py 代码</p>
<p>
        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093510132.png"  alt="image-20211010093510132">
      </p>
<p>模块2 my_module2.py 代码</p>
<p>
        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093518247.png"  alt="image-20211010093518247">
      </p>
<p>导入包的两种方法</p>
<p>方法一：利用import进行包的导入</p>
<p>功能：导入包内的模块，从而使用模块内的方法</p>
<p>语法：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> 包名 . 模块名</span><br><span class="line">包名 . 模块名 . 方法名</span><br></pre></td></tr></table></div></figure>



<p>快速代码体验</p>
<p>
        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093536004.png"  alt="image-20211010093536004">
      </p>
<p>方法二：利用 from 包名 import * 导入包内的模块</p>
<p>功能：在包内的__init__.py文件内定义__all__列表，列表内存放需要导入的模块名</p>
<p>语法：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> 包名 <span class="keyword">import</span> *</span><br><span class="line">模块名.方法名</span><br></pre></td></tr></table></div></figure>



<p>注意事项：</p>
<p><strong>init</strong>.py文件内的__all__列表存放的数据（模块名）必须是包内有的模块名</p>
<p>利用from 包名 import * 导入包的模块，必须在包内的__init__.py文件内设置__all__列表，控制允许导入的模块。（这点很重要）</p>
<p>快速代码体验</p>
<p><strong>init</strong>.py文件内__all__列表存放的数据</p>
<p>
        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093550144.png"  alt="image-20211010093550144">
      </p>
<p>用 from 包名 import * 导入newpackage包中特定的的模块</p>
<p>
        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://gitee.com/PythonLamb/blogimgs/raw/master/img/image-20211010093618276.png"  alt="image-20211010093618276">
      </p>
<p>未完待续…..</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://PythonLamb.github.io">CodeLamb</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://pythonlamb.github.io/2021/10/10/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98%E5%AD%A6Python%E2%80%94%E2%80%94%E6%A8%A1%E5%9D%97%E5%92%8C%E5%8C%85/">http://pythonlamb.github.io/2021/10/10/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98%E5%AD%A6Python%E2%80%94%E2%80%94%E6%A8%A1%E5%9D%97%E5%92%8C%E5%8C%85/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://pythonlamb.github.io/tags/Python%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E7%AF%87/">Python基础语法篇</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/10/10/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98%E5%AD%A6Python%E2%80%94%E2%80%94%E9%A1%B9%E7%9B%AE%E5%88%86%E6%9E%90/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">黑马程序员学Python--项目分析</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/10/09/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98%E5%AD%A6Python%E2%80%94%E2%80%94%E5%BC%82%E5%B8%B8/"><span class="paginator-prev__text">黑马程序员学Python——异常</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%A8%A1%E5%9D%97%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">
          什么是模块？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%97%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">
          导入模块的几种方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E6%A8%A1%E5%9D%97"><span class="toc-number">3.</span> <span class="toc-text">
          制作模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E6%A8%A1%E5%9D%97%E5%8F%8A%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%97%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">4.</span> <span class="toc-text">
          制作模块及导入模块的注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E6%9F%A5%E6%89%BE%E9%A1%BA%E5%BA%8F"><span class="toc-number">5.</span> <span class="toc-text">
          模块查找顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#all-%E5%88%97%E8%A1%A8"><span class="toc-number">6.</span> <span class="toc-text">
          __all__列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3%E5%8C%85"><span class="toc-number">7.</span> <span class="toc-text">
          了解包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E5%8C%85"><span class="toc-number">8.</span> <span class="toc-text">
          制作包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E5%8C%85%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-number">9.</span> <span class="toc-text">
          导入包的两种方法</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/touxiang.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Code Lamb</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="/images/weixin.png" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="https://github.com/PythonLamb?tab=repositories" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="/images/qq.jpg" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="/images/zhihu.jpg" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>CodeLamb</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="73,177,245" opacity="0.8" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="{&quot;enable&quot;:true,&quot;placeholder&quot;:&quot;gif&quot;}"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>